<REAPER_PROJECT 0.1 "7.19/linux-x86_64" 1731421042
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 71.04526911253222 1015 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 39.27272727272727 0
  SELECTION2 39.27272727272727 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 105 1180 457
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
      dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
      AwAAAAEAAAAAAAAAAADwvzMzMzMzM9O/AgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {31B441EB-09E9-B3F3-21C3-D2D5F8E63FD9}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {3B6252CB-DA5E-CF06-28D7-252457E91CD2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {91F91F51-FCA6-CEF7-9A2F-841AEB372BAD}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 110.0000000000 1 262147 0 1 0 "" 0 41 0 ABB
  >
  <PROJBAY
  >
  <TRACK {29FC7CC3-86A1-6469-EEE8-FD8341F5F6FC}
    NAME voz_base
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.04761635667824 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29FC7CC3-86A1-6469-EEE8-FD8341F5F6FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.18181818181818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B04F0627-1E96-C12A-E082-7F1E4FFB1CE1}
      IID 8
      NAME voz_base.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.54545454545455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {359F7799-ACDF-2B82-D71F-2631CFC6B9C5}
      <SOURCE WAVE
        FILE "/home/trirosmos/Documentos/Décimo segundo semestre/TFC/Harmonizer/voz_base.wav"
      >
    >
  >
  <TRACK {D32FE2FB-1614-5A54-9652-DE8BADCE3D0E}
    NAME 1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.32971657736377 -0.5 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D32FE2FB-1614-5A54-9652-DE8BADCE3D0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.18181818181818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1268CFA7-1B88-9989-FA0B-52D03FCCF4A7}
      IID 5
      NAME voz_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.54545454545455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6FB5C53-C0C2-1132-9741-FC2F3FF789CA}
      <SOURCE WAVE
        FILE "/home/trirosmos/Documentos/Décimo segundo semestre/TFC/Harmonizer/voz_2.wav"
      >
    >
  >
  <TRACK {C3346596-752E-75FA-07B5-5F9F0AB85686}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.32971657736377 0.5 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3346596-752E-75FA-07B5-5F9F0AB85686}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.18181818181818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B440951-938E-3413-4508-B07174A692B7}
      IID 4
      NAME voz_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.54545454545455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E1AC113-661E-9753-55ED-F0BF153D4C84}
      <SOURCE WAVE
        FILE "/home/trirosmos/Documentos/Décimo segundo semestre/TFC/Harmonizer/voz_1.wav"
      >
    >
  >
  <TRACK {E3D23C0F-C664-A907-C4AC-E31B707C8B38}
    NAME 3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.32971657736377 -0.3 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3D23C0F-C664-A907-C4AC-E31B707C8B38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.18181818181818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D46859D-59EB-9E5D-B767-F0A2E55A5404}
      IID 3
      NAME voz_0.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.54545454545455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA9D443E-B7B5-8A57-EE35-27BC9E22E0F1}
      <SOURCE WAVE
        FILE "/home/trirosmos/Documentos/Décimo segundo semestre/TFC/Harmonizer/voz_0.wav"
      >
    >
  >
  <TRACK {F34DC0D2-70A4-7496-ED69-3A513DDB3FEE}
    NAME 4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.32971657736377 0.3 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F34DC0D2-70A4-7496-ED69-3A513DDB3FEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.18181818181818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C55BF15-05D2-51B9-5C49-7362D6D7B71E}
      IID 7
      NAME voz_4.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.54545454545455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A51DADB2-C493-E5C1-8DF0-AC3DB658CF61}
      <SOURCE WAVE
        FILE "/home/trirosmos/Documentos/Décimo segundo semestre/TFC/Harmonizer/voz_4.wav"
      >
    >
  >
  <TRACK {EF2B0E35-7000-387A-8CFC-A252A3845D40}
    NAME Baixo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF2B0E35-7000-387A-8CFC-A252A3845D40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 105 902 458
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.18181818181818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29B8EB66-9348-13A6-7FE3-4E94FAE54532}
      IID 6
      NAME voz_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.54545454545455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A494CD77-D5D2-D5F7-CFEC-023A36577096}
      <SOURCE WAVE
        FILE "/home/trirosmos/Documentos/Décimo segundo semestre/TFC/Harmonizer/voz_3.wav"
      >
    >
  >
>
